
#NavBar {
  .ant-menu-item:nth-of-type(1) {
    margin-top: 0;
  }

  .ant-menu-item {
    a {
      color: rgba(255, 255, 255, 0.65)
    }
  }

  .ant-menu-item-selected {
    a {
      color: #FFFFFF
    }
  }
}
